\select@language {english}
\contentsline {chapter}{\numberline {1}Condensed Procedures}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Building the Hardware}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Rotor}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}LNA}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Feed}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Antenna}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pier}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Dish}{7}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}SRT Software}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Commands}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Setup}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Compiling}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Files}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Command Files}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Indepth Procedure}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}Data Reduction}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Parsing the Data Files}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Gnuplot}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Formulas}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}GitHub}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Quick Command Breakdown}{13}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Proper Usage}{13}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Complete Parts List}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Feed \& LNA}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Mount \& Dish}{14}{section.6.2}
