\select@language {english}
\contentsline {chapter}{\numberline {1}Condensed Procedures}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Building the Hardware}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Rotor}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}LNA}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Feed}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Antenna}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pier}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Dish}{7}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}SRT Server Computer}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}SRT Software}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Commands}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Setup}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Compiling}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Files}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}Command Files}{12}{section.5.5}
\contentsline {section}{\numberline {5.6}Example Procedure}{13}{section.5.6}
\contentsline {chapter}{\numberline {6}Data Reduction}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Parsing the Data Files}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Gnuplot}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Formulas}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}GitHub}{15}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Quick Command Breakdown}{15}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Proper Usage}{15}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Complete Parts List}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Rotor}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Mount \& Dish}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Feed \& LNA}{18}{section.7.3}
